# lcs-test

lcs-service/: pom.xml
lcs-service/lcs-boot/: pom.xml
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/: LcsBootApplication.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/component/: InitDeviceCache.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/config/: BusinessNoGenerator.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WorkPoolConfig.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/constant/: PositionConstants.java  RedisConstants.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/controller/: LcsController.java  testController.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/enums/: BusinessTypeEnum.java  IBaseEnum.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/handler/: ArrayObjectJsonTypeHandler.java  ExceptionHandle.java  IntegerArrayJsonTypeHandler.java  LongArrayJsonTypeHandler.java  MyMetaObjectHandler.java  StringArrayJsonTypeHandler.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/mapper/: LcsAppSecretMapper.java  LcsDeviceMapper.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/pojo/entity/: ComputerLocationEntity.java  LcsAppSecret.java  LcsDevice.java  TelInfoEntity.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/pojo/vo/: CITCLocationServiceVO.java  LcsLocationVO.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/service/: LcsAppSecretService.java  LcsDeviceService.java  WebsocketClientService.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/service/impl/: LcsAppSecretServiceImpl.java  LcsDeviceServiceImpl.java  WebsocketClientServiceImpl.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/util/: AESUtil.java  HashUtil.java  HttpClient.java  HttpUtil.java  RedisUtils.java
lcs-service/lcs-boot/src/main/java/com/lcs/lcsboot/websocket/: BaseWebsocketClient.java  MyTest.java  main.java
lcs-service/lcs-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  lcs-common.yaml  lcs-service.yaml  logback-spring.xml
lcs-service/lcs-boot/src/main/resources/com/lcs/lcsboot/mapper/: LcsAppSecretMapper.xml
lcs-service/lcs-boot/src/test/java/com/lcs/lcsboot/: LcsBootApplicationTests.java
